body {
  margin: auto;
  padding: 0;
  font-family: 'Titillium Web', sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: 25% 70%;
  grid-gap: 20px;
}

footer {
  grid-column: 1/3;
  background: #EDEDED;
  margin: 0;
  padding: 0;
  z-index: 1;
}

a {
  text-decoration: none;
}

a {
  color: #007AFF;  
}

a:hover {
  color: #FC5457;
}

a:visited {
  color: #007AFF;    
}

#navbar > header > a {
  color: black;
}

#navbar > header > a:visited {
  color: black;
}

/*navigation*/

nav {
  position: fixed;
  left:0px;
  width: 25%;
  height: 100%;
  background: #F9F9F9;
  padding: 0;
  margin: 0;
}

nav header a{
  text-decoration: none;
  font-size: 22px;
  line-height: 30px;
  color: black;
}

nav header {
  margin: 30px 0 20px 20px;
}

ul {
  margin: 10px 20px;
  padding: 0;
  list-style: none;
}

li {
  font-size: 18px;
  margin: 15px 0;
  line-height: 3vmax;
}

/*content*/
#main-doc {
  grid-column: 2/3;
  padding: 20px;
}

h2 {
  font-size: 35px;
}

h3 {
  font-size: 25px;
}

.list {
  list-style: inherit;
}

code {
    display:block;
    text-align: left;
  white-space: pre;
  position: relative;
    word-break: normal;
    word-wrap: normal;
    line-height: 2;
    background-color:#f7f7f7;
  padding:15px;
  margin:10px;
    border-radius:5px;
}

@media only screen and (max-width: 400px) {
  .grid-container {
    display: flex;
    flex-direction: column;
  }
  nav {
  position: static;
    width: 100%;
}
